<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>RAFIFAH E L PUTRI</title>
	<link rel="stylesheet" type="text/css" href="stylea.css">
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>

	<input type="checkbox" id="check">
	<div class="sidebar">
		<ul>
			<li><a href="">About</a></li>
			<li><a href="">Portofolio</a></li>
			<li><a href="">contact</a></li>
		</ul>
	</div>
	<header>
		<div class="container">
			<h1><a href="">RAFIFAH PUTRI</a></h1>
			<ul>
				<li><a href="">About</a></li>
				<li><a href="">Portofolio</a></li>
				<li><a href="">Skills</a></li>
				<li><a href="">contact</a></li>
			</ul>
		</div>
	</header>

	<section class="banner">
		<div class="container">
			<div class="banner-left">
			<img src="fifah.JFIF" width="200px">
			<h3>Hello gaiss ... <br>
				Aku adalah seorang <span class="efek-ngetik"></span></h3>
			<p>Selamat datang di website portofolio-ku ya... </p>
		</div>
	</section>

	<section id="about">
		<div class="container">
			<h2>About</h2>
			<p>Hai gaiss...<br>
			Selamat datang di website pertamaku. Perkenalkan nama saya Rafifah Eka Luthfiana Putri, biasa di panggil Fifah. Saya anak pertama dari bersaudara. Saya lahir di Klaten, Jawa Tengah pada tanggal 10 April 2003.Saat ini saya sedang menempuh pendidikan S1 di salah satu Universitas yang berada di Yogyakarta yaitu Universitas Ahmad Dahlan.Saat memiliki waktu luang saya sangat suka mendengarkan musik salah satunya musik ber-Genre pop. Dan ketika weekend biasanya saya menghabiskan waktu untuk pergi ketempat wisata untuk sekedar refresh pikiran.</p>
		
	</section>

	<!-- skills -->
	<section id="skills">
		<div class="container">
			<h2>Skills</h2>
			<p><li>Kemampuan Komunikasi</li>
				<li>Kerjasama Tim</li>
				<li>Kemampuan Adaptasi</li>
			</p>
		</div>
	</section>
	<section id="portofolio">
		<div class="container">
			<h2>Portofolio</h2>
			<div class="kolom-1">
				<a href="">
					<img src="wisuda-smp.JFIF">
					<span>WISUDA SMP</span>
				</a>
			</div>
			<div class="kolom-2">
				<a href="">
					<img src="wisuda-sma.jpg">
					<span>WISUDA SMA</span>
				</a>
			</div>
		</div>
	</section>
	<section id="contact">
		<div class="container">
			<h2>Contact</h2>
			<div class="kolom-3">
				<h3>Alamat</h3>
				<p>Perum Puri Mutiara indah<br>Jl. Kakap Raya DF04A<br> Bekasi , Jawa Barat</p>
			</div>
			<div class="kolom-3">
				<h3>Email</h3>
				<p>rafifah2100018364@webmaail.uad.ac.id</p>
			</div>
			<div class="kolom-3">
				<h3>Social Media</h3>
				<p>Telp : 089507517147<br>WhatsApp : 085846079190<br>Instagram : @raff_.10<br>Facebook : Rafifah Eka Luthfiana Putri</p>
			</div>
		</div>
	</section>

	<footer>
		<div class="container">
			<small>Copyright &copy; 2022-Rafifah Putri.</small>
		</div>
	</footer>

	<script src="script.js"></script>
</body>
</html>